# mongo-eventstore

./: MongoEventStore.sln  README.md
.github/ISSUE_TEMPLATE/: question.md
.github/workflows/: pr.yml  release.yml
src/MongoEventStore/: DependencyInjectionRegistrationExtensions.cs  DomainEvent.cs  EventData.cs  EventStore.cs  EventStoreConfig.cs  IAggregate.cs  IDomainEvent.cs  IEventStore.cs  MongoEventStore.csproj
src/MongoEventStore.Tester/: DomainEvent.cs  MongoEventStore.Tester.csproj  MyAggregate.cs  Program.cs
src/MongoEventStore.Tester/Controllers/: WeatherForecastController.cs
src/MongoEventStore.Tester/Properties/: launchSettings.json
tools/MongoEventStore.Tester/: MongoEventStore.Tester.csproj  MyAggregate.cs  Program.cs
tools/MongoEventStore.Tester/Controllers/: EventStoreController.cs
tools/MongoEventStore.Tester/DomainEvents/: MyCreated.cs  MyUpdated.cs
tools/MongoEventStore.Tester/Dtos/: CreateDto.cs  UpdateDto.cs
